protos/comments.proto

syntax = "proto3";

option go_package = "genprotos/";

package protos;
import "user.proto";
import "posts.proto";
service CommentsService {
    rpc CreateComments(Comments) returns (Void) {}
    rpc DeleteComments(ById) returns (Void) {}
    rpc UpdateComments(Comments) returns(Void){}
    rpc GetByIdComments(ById) returns (Comments) {}
    rpc GetAllComments(Comments) returns (GetAllCommentss){}
}


message Comments {
    string id = 1;
    Posts posts=2;
    User users =3;
    string body = 4;
    string created_at= 5;
    string updeted_at= 6;
    string deleted_at= 7;
}

message GetAllCommentss {
    repeated Comments comments =1;
}