protos/posttags.proto

syntax = "proto3";

option go_package = "genprotos/";

package protos;
import "user.proto";
import "tags.proto";
import "posts.proto";
service PostTagsService {
    rpc CreatePostTags(PostTags) returns (Void) {}
    rpc DeletePostTags(ById) returns (Void) {}
    rpc UpdatePostTags(PostTags) returns(Void){}
    rpc GetByIdPostTags(ById) returns (PostTags) {}
    rpc GetAllPostTags(PostTags) returns (GetAllPostTags){}
}


message PostTags {
    Posts posts = 1;
    Tags  tags =2;
    string deleted_at =3;
}

message GetAllPostTags {
    repeated PostTags posttags =1;
}

message PostTags_Query {
    string postid = 1;
    string  tagis =2;
}
