protos/posts.proto

syntax = "proto3";

option go_package = "genprotos/";

package protos;
import "user.proto";
import "category.proto";
service PostsService {
    rpc CreatePosts(Posts) returns (Void) {}
    rpc DeletePosts(ById) returns (Void) {}
    rpc UpdatePosts(Posts) returns(Void){}
    rpc GetByIdPosts(ById) returns (Posts) {}
    rpc GetAllPosts(Posts) returns (GetAllPostss){}
}

message Posts {
    string id = 1;
    User   users = 2;
    string title = 3;
    string body = 4;
    Category categorys = 5;
    string created_at= 6;
    string updeted_at= 7;
    string deleted_at= 8;
}

message GetAllPostss {
    repeated Posts posts = 1;
}